.animate
  animation-fill-mode: backwards

  &.pop
    animation-duration: 0.5s
    animation-name: animate-pop
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48)

  &.delay-1
    animation-delay: 0.5s

@media screen and (prefers-reduced-motion: reduce)
  .animate
    animation: none !important

@keyframes animate-pop
  0%
    opacity: 0
    transform: scale(0.5, 0.5)

  100%
    opacity: 1
    transform: scale(1, 1)
